<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template file for simple projects</title>
    <!-- favicon icon link -->
    <link rel="shortcut icon" href="enter place this icon " type="image/x-icon">
    <!-- css links -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- header section -->
    <header class="header-section">
        <nav class="header__nav">
            <img src="" alt="">
            <ul class="nav__list">
                <li class="nav-list__item"></li>
                <li class="nav-list__item"></li>
                <li class="nav-list__item"></li>
                <li class="nav-list__item"></li>
            </ul>
        </nav>
    </header>
    <!-- header section end -->
    <!-- main section -->
    <main class="main-section">

    </main>
    <!-- main section end -->
    <!-- feature section -->
    <section class="feature-section">

    </section>
    <!-- feature section end -->
    <!-- footer section -->
    <footer class="footer-sect
    ion">

    </footer>
    <!-- footer section end -->
</body>
</html>